# Recape-Autoservice

./: README.md  Recape.sln
Recape/: GlobalUsings.cs  Program.cs  Recape.csproj  RecapeDbContext.dgml  Startup.cs  appsettings.json
Recape/Areas/Identity/: IdentityHostingStartup.cs
Recape/Attributes/: DataFuturaAttribute.cs
Recape/Controllers/: AgendamentosController.cs  ComentariosController.cs  HomeController.cs  OrdensDeServicoApiController.cs  OrdensDeServicoController.cs  PoltronasApiController.cs  PoltronasController.cs  ReservasController.cs  ViagensController.cs
Recape/DTOs/: PoltronaReservadaDto.cs
Recape/Data/: RecapeDbContext.cs
Recape/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211005001935_AdicionarMedicoEspecialidade.Designer.cs  20211005001935_AdicionarMedicoEspecialidade.cs  20211009183350_AddFunctionalityForIdentity.Designer.cs  20211009183350_AddFunctionalityForIdentity.cs  20211009232314_MedicoEspecialidade_One2Many.Designer.cs  20211009232314_MedicoEspecialidade_One2Many.cs  20211009235511_AdicionarAgendamentos.Designer.cs  20211009235511_AdicionarAgendamentos.cs  20211011015522_EntidadesDoModuloDeViagens.Designer.cs  20211011015522_EntidadesDoModuloDeViagens.cs  20211017192255_SemearBanco.Designer.cs  20211017192255_SemearBanco.cs  20211107000551_Entidades_Da_Oficina.Designer.cs  20211107000551_Entidades_Da_Oficina.cs  20211118210921_MySQL_PROVIDER_SWITCH.Designer.cs  20211118210921_MySQL_PROVIDER_SWITCH.cs  20211120204356_Entidade_Horarios_Fixos.Designer.cs  20211120204356_Entidade_Horarios_Fixos.cs  20211122030915_Comentarios_e_OS_Status.Designer.cs  20211122030915_Comentarios_e_OS_Status.cs  20211122184018_Alterar_Total_To_String.Designer.cs  20211122184018_Alterar_Total_To_String.cs  20211122215539_Add_OS_Avaliada.Designer.cs  20211122215539_Add_OS_Avaliada.cs  20211124201953_Extend_IdentityUser_Usuario.Designer.cs  20211124201953_Extend_IdentityUser_Usuario.cs  20211206151410_Introduzir_ENUM_Status.Designer.cs  20211206151410_Introduzir_ENUM_Status.cs  20211206214300_Veiculo.Designer.cs  20211206214300_Veiculo.cs  20211207202352_Add_Tipo_Veiculo.Designer.cs  20211207202352_Add_Tipo_Veiculo.cs  20211208155351_Correcoes_OS_Veiculo_Servico.Designer.cs  20211208155351_Correcoes_OS_Veiculo_Servico.cs  20211208160818_Tornar_Proprietario_Obrigatorio.Designer.cs  20211208160818_Tornar_Proprietario_Obrigatorio.cs  20211208173300_Configurar_Conversao_TimeSpan_para_Ticks.Designer.cs  20211208173300_Configurar_Conversao_TimeSpan_para_Ticks.cs  (+3 more)
Recape/Data/Repository/: AgendamentoRepository.cs  EspecialidadeRepository.cs  IAgendamentoRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPoltronaRepository.cs  IReservaRepository.cs  IViagemRepository.cs  MedicoRepository.cs  PoltronaRepository.cs  ReservaRepository.cs  ViagemRepository.cs
Recape/Models/: Agendamento.cs  Comentario.cs  DataReservada.cs  EmailAutomatico.cs  ErrorViewModel.cs  Especialidade.cs  Horario.cs  Medico.cs  MedicoInfo.cs  OrdemDeServico.cs  Poltrona.cs  Reserva.cs  Servico.cs  Situacao.cs  TipoVeiculo.cs  Usuario.cs  Veiculo.cs  Viagem.cs
Recape/Properties/: launchSettings.json  serviceDependencies.local.json
Recape/Services/: EmailService.cs  IEmailService.cs
Recape/Services/Email/: EmailService.cs  IEmailService.cs
Recape/Services/OrdensDeServico/: IOrdemDeServicoService.cs  OrdemDeServiceService.cs  OrdemDeServicoService.cs
Recape/ViewModels/: AgendamentoViewModel.cs  AgendamentosViewModel.cs  ComentarioViewModel.cs  ConfirmacaoEmailViewModel.cs  DataHorarioViewModel.cs  DataViewModel.cs  DeixarComentarioViewModel.cs  ErrorViewModel.cs  InserirPoltronasViewModel.cs  ListarPoltronasViewModel.cs  ListarViagensViewModel.cs  NovaOrdemDeServicoViewModel.cs  NovoAgendamentoViewModel.cs  OrdemDeServicoViewModel.cs  ReservaViewModel.cs  ServicoViewModel.cs  TipoVeiculoViewModel.cs  VeiculoCadastradoViewModel.cs
Recape/Views/: _ViewImports.cshtml
Recape/Views/Home/: Index.cshtml
(+63 files in other folders)
